@mixin unstyled-list
  list-style: none
  padding-left: 0
  margin-top: 0
  margin-bottom: 0

@mixin replace-text-enhanced($image, $image_2x: false)
  @include replace-text-with-dimensions($image)
  max-width: image-width($image)
  @if $image_2x
    @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
      /* on retina, use image that's scaled by 2 */
      background-image: image-url($image_2x)
      max-width: image-width($image_2x)/2
      @include background-size(image-width($image_2x)/2 image-height($image_2x)/2)
