//
// Main Stylesheet
//

@import "compass"
@import "h5bp"

@include h5bp-normalize
@include h5bp-base-styles
@include h5bp-chromeframe

@import "grid/magic"
@import "mixins"
@import "fc-icons"

// Your own styles go here.
kbd
  background-color: #f5f5f5
  border: 1px solid #dedede
  padding: 0px 3px 2px

#mainheader
  background-color: #565658
  margin-bottom: 2em
  position: relative
  .social-links
    position: absolute
    top: 25px
    right: 15px
  .twitter-button
    margin-top: 10px
    margin-left: 2px
    max-width: 140px

#headerlogo
  @include replace-text-with-dimensions("barcamproc.png")
  @include background-2x("barcamproc_2x.png")
  margin-left: 5px

#mainnav
  @include unstyled-list
  @include clearfix
  background-color: #f6841f
  .navitem
    float: left
    a
      padding: 10px 15px
      display: block
      text-decoration: none
      color: #fff
      @include text-shadow(rgba(0,0,0,0.5) 0 1px 1px)
      &:hover
        background-color: darken(#f6841f, 10%)
  .navdate
    float: right
    font-weight: bold
    padding: 10px 15px
    color: #565658

.home
  background-color: #fafafa

#main-content
  h1
    margin: 0
    padding: 0
    font-size: 2.5em
  h2
    margin: 0
    padding: 0
    color: #565658
  h3
    margin: 0
    padding: 0
    color: #565658
  p
    line-height: 1.4em
  a
    color: #159DF7
  a:visited
    color: #159DF7
  a:hover
    color: #0067AA

  .howToHeading
    background-position: left center
    background-repeat: no-repeat
    padding-left: 110px
    height: 100px
  .howToHeadingText
    font-size: 40px
    font-weight: bold
    padding-top: 23px
  .hth_before
    background-image: url('/images/pencilicon2.png')
  .hth_during
    background-image: url('/images/chaticon2.png')
  .hth_after
    background-image: url('/images/beericon2.png')

  .bclogos
    .bclogoSet
      +clearfix
      margin-bottom: 15px
      border: 1px solid #CCC
      -moz-border-radius: 8px
      border-radius: 8px
      .logodesc
        font-weight: bold
        margin: 0px 0px 0px 0px
        padding: 4px 4px 4px 8px
        font-size: 12px
      ul
        margin: 0px 0px 0px 0px
        padding: 2px 2px 5px 2px
        list-style-type: none
        font-size: 12px
      ul
        padding: 0px 0px 1px 2px
      li
        padding: 0px 0px 1px 2px
      img
        padding: 0
        margin: 0
    .logo
      width: 350px
    .icon
      width: 200px
    .quote
      margin-left: 10px
      padding-left: 10px
      border-left: 3px solid #CCC
      font-style: italic

  #sponsorPageLogo
    text-align: center
    margin-top: 20px
    margin-bottom: 20px
    padding: 10px
    border: 1px solid #cccccc
    background-color: #FFF

  .sponsorevent
    width: 600px
    border-width: 1px 7px 1px 7px
    border-style: solid
    text-align: center
    margin: 5px auto
    padding: 5px

  #becomeCorporateSponsor
    display: block
    text-decoration: none
    text-align: center
    padding: 15px
    font-size: 24px
    width: 400px
    margin: 30px auto 30px auto
    background-color: #DDD
    border: 1px solid #565658

  #donationTable
    border-collapse: collapse
    border: 1px solid #cccccc
    th, td
      border: 1px solid #cccccc
    th
      font-weight: bold
      padding: 15px
      background-color: #EEE
      sup
        font-weight: normal
    tr td
      text-align: center
      padding: 5px

  .beleet
    text-align: center
    font-size: 22px
    font-weight: bold
    border: 1px solid #cccccc
    padding: 20px
    margin: 40px auto 40px auto
    width: 500px
  #finBreakdown
    border: 1px solid #cccccc

  #sponsors
    border: 1px solid #cccccc
    margin: 10px
    padding-left: 25px
    padding-right: 25px
    padding-bottom: 25px
    background-color: #fff

  .sponsor
    +clearfix
    border-bottom: 1px solid #cccccc
    font-size: 1.1em
    padding-bottom: 5px
    padding-top: 5px
    margin-bottom: 8px
    text-align: left
    img
      float: right
      margin: 5px
      width: 200px

  .spons_description!, .s_logo!

footer
  margin-top: 3em
  padding-bottom: 1em
  text-align: center


.container
  // Force images to scale down to their container widths.
  img
    max-width: 100%
    height: auto


// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
@include h5bp-media
